/* Extra small devices (portrait phones, less than 576px) */
/* No media query for `xs` since this is the default in Bootstrap */

section {
  padding: 0px 0 90px;
}


section h2 {
  font-size: 24px;

  margin-bottom: 30px;
  display: inline-block;
}


section h3 {
  color: #353535;
  font-weight: 900;
  font-size: 16px !important;
  margin-top: -5px;
}

section h4 {
  font-size: 14px;
  font-weight: 300;
}

section a {
  color: #F09822;
  font-weight: 300;

}

section .card {
  padding: 4px;
  margin-bottom: 0;
  background: none;
}

section .card:hover {
  cursor: zoom-in;
}

section a.showmore:hover {
  color: #F09822;
  text-decoration: none;
}

section#toolsnskills h2 {
  margin-bottom: 15px !important;
}

section#toolsnskills p {
  font-weight: 200;
  margin-bottom: 30px;
}

section#toolsnskills p b {
  font-weight: 700;
}


/* for about */


div.point {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 100px;
  height: 100px;

  color: #F09822;
  font-weight: 900;
  font-size: 26px;
  margin: 0 auto 10px;
  border: 5px solid #F09822;
}

div.point-des {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
}

div.point-des p {
  margin: 0;
  text-align: center;
}

/* end for about */








/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  section {
    padding: 0px 0 120px;

  }

  section h2 {
    font-size: 32px !important;
    margin-bottom: 20px;
  }

  section h3 {
    font-size: 20px !important;
  }

  section h4 {
    font-size: 20px;
  }

  div.point {
    margin-bottom: 0;
  }

  div.point-des p {
    margin: 0px;
    text-align: left;
  }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {}