@import '/assets/styles/navbar.css';
@import '/assets/styles/footer.css';
/* font */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap');
/*
font-family: 'Orbitron', sans-serif;
*/

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');

/* 
font-family: 'Open Sans', sans-serif;
*/
@font-face {
  font-family: Aquire;
  src: url(/assets/fonts/AquireBold.otf);
}

* {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}

h1,
h2,
h3 {
  font-family: 'Orbitron', sans-serif;
  font-weight: 900;
}


body {
  background-color: #212529;
  color: white;
}

hr {
  background-color: #F09822;
  width: 60%;
  height: 2px;
  margin: 6px auto;
  border-radius: 2px;
}

#zoomed {
  position: fixed;
  display: none;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 200;
  align-items: center;
}

#zoomed button {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 300;
}