 <!DOCTYPE html>
 <html lang="en">

 <head>
   <meta name="width=device-width, initial-scale=5" />
   <script type="text/javascript">
     window.alert("[ Wellcome member web development it ]");
   </script>
   <title>belajar markup 6</title>
 </head>

 <body>


   <div class="crack"></div>


   <h1 class="hehe">

     <center><span class="btw"> <b>𝕃𝕚𝕗𝕖 𝕚𝕤 𝕣𝕖𝕒𝕝𝕝𝕪 𝕟𝕠𝕥𝕙𝕚𝕟𝕘 𝕨𝕚𝕥𝕙𝕠𝕦𝕥 𝕝𝕠𝕧𝕖 <br><br>𝕒𝕟𝕕
           𝕔𝕒𝕣𝕖, 𝕘𝕚𝕧𝕖 𝕚𝕥 𝕥𝕠 𝕖𝕧𝕖𝕣𝕪𝕠𝕟𝕖 𝕓𝕦𝕥<br><br>𝕕𝕠𝕟'𝕥 𝕖𝕩𝕡𝕖𝕔𝕥 𝕚𝕥 𝕓𝕒𝕔𝕜
           𝕓𝕖𝕔𝕒𝕦𝕤𝕖 𝕚𝕥 𝕚𝕤 𝕗𝕖𝕖𝕝<br><br> 𝕟𝕠𝕥 𝕕𝕖𝕒𝕝.</b></span></center>


     <span class="heart">♥️</span>
   </h1>

   <style>
     body {
       background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRFYmnRWyM-UjimJXigTOBBkKtbXlTg4FwGeA&usqp=CAU);
     }


     .heart {
       font-size: 100px;
       color: #ffffff;
       text-align: center;
       -webkit-animation: glow 1s ease-in-out infinite alternate;
       -moz-animation: glow 1s ease-in-out infinite alternate;
       animation: glow 1s ease-in-out infinite alternate;
     }


     @-webkit-keyframes glow {
       from {
         text-shadow: 40px 40px 50px white,
           0 0 50px #red, 0 0 60px red, 0 0 70px red;
       }


       to {
         text-shadow: 0 0 20px #eeeeee, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6,
           0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
       }
     }
   </style>

   <body>
     <center>
       <h2 class="smile">🅷𝖊𝖆𝖗𝖙</h2>
     </center>



     <b class="life">𝐃ₒ ₑᵥₑᵣ𝐲ₜₕᵢₙ𝐠 𝐰ᵢₜₕ ₐ 𝐠ₒₒ𝐝 ₕₑₐᵣₜ ₐₙ𝐝 ₑₓₚₑ𝐜ₜ ₙₒₜₕᵢₙ𝐠 ᵢₙ ᵣₑₜᵤᵣₙ ₐₙ𝐝 𝐲ₒᵤ 𝐰ᵢₗₗ ₙₑᵥₑᵣ 𝐛ₑ
       𝐝ᵢₛₛₐₚₒᵢₙₜₑ𝐝</b>




     <style>
       .hehe {
         font-weight: 600;
         font-size: 1em;
         text-transform: uppercase;
         letter-spacing: 0.10em;
         color: white;
         margin-top: 20px;
       }



       .heart {
         font-size: 10.5em;
         positon: relative;
         margin-top: auto;
         margin-bottom: 50px;
         margin-left: 70px;
         margin-right: auto;
         text-shadow: 50px 15px 26px red;
       }

       .hehe .btw {
         display: inline-block;
         line-height: 1em;
         margin-top: -10px;
       }



       .smile {
         backgroud: color: white;
         font-size: 70px;
         margin-top: 180px;
         color: white;
         border: 2px solid white;
       }

       .creator {
         margin-top: -50px;
         margin-left: 0px;
       }


       .life {
         color: white;
         font-size: 30px;
         text-align: center;
         margin-top: -340px;
         position: absolute;
       }


       .hr4 {
         color: #ff2ee4;
         border-top: 6px double #4c00ff;
       }




       .hr3 {
         color: #ff2ee4;
         border-top: 6px double #5817ff;
       }




       .hr2 {
         color: #ff2ee4;
         border-top: 6px double #9d74ff;
       }


       .hr1 {
         color: #ff2ee4;
         border-top: 6px double #d1b9ff;
       }




       .hr {
         color: #ff2ee4;
         border-top: 6px double #ffffff;
       }




       .hr5 {
         color: #ff2ee4;
         border-top: 6px double black;


       }





       .dil1 {
         font-size: 15px;
         margin-top: -200px;
         margin-left: 135px;
         -webkit-animation: glowy 1s ease-in-out infinite alternate;
         -moz-animation: glowy 1s ease-in-out infinite alternate;
         animation: glowy 1s ease-in-out infinite alternate;

       }


       @-webkit-keyframes glowy {
         from {
           text-shadow: 40px 40px 50px white,
             0 0 50px #red, 0 0 60px red, 0 0 70px red;
         }

         to {
           text-shadow: 0 0 20px #eeeeee, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6,
             0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
         }
       }


       .dil2 {
         font-size: 15px;
         margin-top: -80px;
         margin-left: 100px;
         -webkit-animation: glowy 1s ease-in-out infinite alternate;
         -moz-animation: glowy 1s ease-in-out infinite alternate;
         animation: glowy 1s ease-in-out infinite alternate;
       }


       @-webkit-keyframes glowy {
         from {
           text-shadow: 40px 40px 50px white,
             0 0 50px #red, 0 0 60px red, 0 0 70px red;
         }

         to {
           text-shadow: 0 0 20px #eeeeee, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6,
             0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
         }
       }


       .dil3 {
         font-size: 15px;
         margin-top: -20px;
         margin-left: 252px;
         -webkit-animation: glowy 1s ease-in-out infinite alternate;
         -moz-animation: glowy 1s ease-in-out infinite alternate;
         animation: glowy 1s ease-in-out infinite alternate;

       }


       @-webkit-keyframes glowy {
         from {
           text-shadow: 40px 40px 50px white,
             0 0 50px #red, 0 0 60px red, 0 0 70px red;
         }

         to {
           text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #49ff18, 0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18;
           0 0 60px #ff4da6,
           0 0 70px #ff4da6,
           0 0 80px #ff4da6;
         }
       }


       .dil4 {
         font-size: 15px;
         margin-top: -20px;
         margin-left: 237px;
         -webkit-animation: glowy 1s ease-in-out infinite alternate;
         -moz-animation: glowy 1s ease-in-out infinite alternate;
         animation: glowy 1s ease-in-out infinite alternate;

       }


       @-webkit-keyframes glowy {
         from {
           text-shadow: 40px 40px 50px white,
             0 0 50px #red, 0 0 60px red, 0 0 70px red;
         }

         to {
           text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #49ff18, 0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18;
           0 0 60px #ff4da6,
           0 0 70px #ff4da6,
           0 0 80px #ff4da6;
         }
       }


       .dil5 {
         font-size: 15px;
         margin-top: -90px;
         margin-left: 202px;
         -webkit-animation: glowy 1s ease-in-out infinite alternate;
         -moz-animation: glowy 1s ease-in-out infinite alternate;
         animation: glowy 1s ease-in-out infinite alternate;

       }


       @-webkit-keyframes glowy {
         from {
           text-shadow: 40px 40px 50px white,
             0 0 50px #red, 0 0 60px red, 0 0 70px red;
         }

         to {
           text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #49ff18, 0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18;
           0 0 60px #ff4da6,
           0 0 70px #ff4da6,
           0 0 80px #ff4da6;
         }
       }


       .dil6 {
         font-size: 15px;
         margin-top: -60px;
         margin-left: 85px;
         -webkit-animation: glowy 1s ease-in-out infinite alternate;
         -moz-animation: glowy 1s ease-in-out infinite alternate;
         animation: glowy 1s ease-in-out infinite alternate;

       }


       @-webkit-keyframes glowy {
         from {
           text-shadow: 40px 40px 50px white,
             0 0 50px #red, 0 0 60px red, 0 0 70px red;
         }

         to {
           text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #49ff18, 0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18;
           0 0 60px #ff4da6,
           0 0 70px #ff4da6,
           0 0 80px #ff4da6;
         }
       }


       .dil7 {
         font-size: 15px;
         margin-top: -70px;
         margin-left: 200px;
         -webkit-animation: glowy 1s ease-in-out infinite alternate;
         -moz-animation: glowy 1s ease-in-out infinite alternate;
         animation: glowy 1s ease-in-out infinite alternate;

       }


       @-webkit-keyframes glowy {
         from {
           text-shadow: 40px 40px 50px white,
             0 0 50px #red, 0 0 60px red, 0 0 70px red;
         }

         to {
           text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #49ff18, 0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18;
           0 0 60px #ff4da6,
           0 0 70px #ff4da6,
           0 0 80px #ff4da6;
         }
       }


       .dil8 {
         font-size: 15px;
         margin-top: -80px;
         margin-left: 77px;
         -webkit-animation: glowy 1s ease-in-out infinite alternate;
         -moz-animation: glowy 1s ease-in-out infinite alternate;
         animation: glowy 1s ease-in-out infinite alternate;

       }


       @-webkit-keyframes glowy {
         from {
           text-shadow: 40px 40px 50px white,
             0 0 50px #red, 0 0 60px red, 0 0 70px red;
         }

         to {
           text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #49ff18, 0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18;
           0 0 60px #ff4da6,
           0 0 70px #ff4da6,
           0 0 80px #ff4da6;
         }
       }


       .dil9 {
         font-size: 15px;
         margin-top: -90px;
         margin-left: 21px;
         -webkit-animation: glowy 1s ease-in-out infinite alternate;
         -moz-animation: glowy 1s ease-in-out infinite alternate;
         animation: glowy 1s ease-in-out infinite alternate;

       }


       @-webkit-keyframes glowy {
         from {
           text-shadow: 40px 40px 50px white,
             0 0 50px #red, 0 0 60px red, 0 0 70px red;
         }

         to {
           text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #49ff18, 0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18;
           0 0 60px #ff4da6,
           0 0 70px #ff4da6,
           0 0 80px #ff4da6;
         }
       }



       .dil10 {
         font-size: 15px;
         margin-top: -190px;
         margin-left: 250px;
         -webkit-animation: glowy 1s ease-in-out infinite alternate;
         -moz-animation: glowy 1s ease-in-out infinite alternate;
         animation: glowy 1s ease-in-out infinite alternate;

       }


       @-webkit-keyframes glowy {
         from {
           text-shadow: 40px 40px 50px white,
             0 0 50px #red, 0 0 60px red, 0 0 70px red;
         }

         to {
           text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #49ff18, 0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18;
           0 0 60px #ff4da6,
           0 0 70px #ff4da6,
           0 0 80px #ff4da6;
         }
       }


       .dil11 {
         font-size: 15px;
         margin-top: -70px;
         margin-left: 214px;
         -webkit-animation: glowy 1s ease-in-out infinite alternate;
         -moz-animation: glowy 1s ease-in-out infinite alternate;
         animation: glowy 1s ease-in-out infinite alternate;

       }


       @-webkit-keyframes glowy {
         from {
           text-shadow: 40px 40px 50px white,
             0 0 50px #red, 0 0 60px red, 0 0 70px red;
         }

         to {
           text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #49ff18, 0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18;
           0 0 60px #ff4da6,
           0 0 70px #ff4da6,
           0 0 80px #ff4da6;
         }
       }


       .dil12 {
         font-size: 15px;
         margin-top: -30px;
         margin-left: 238px;
         -webkit-animation: glowy 1s ease-in-out infinite alternate;
         -moz-animation: glowy 1s ease-in-out infinite alternate;
         animation: glowy 1s ease-in-out infinite alternate;

       }


       @-webkit-keyframes glowy {
         from {
           text-shadow: 40px 40px 50px white,
             0 0 50px #red, 0 0 60px red, 0 0 70px red;
         }

         to {
           text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #49ff18, 0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18;
           0 0 60px #ff4da6,
           0 0 70px #ff4da6,
           0 0 80px #ff4da6;
         }
       }


       .dil13 {
         font-size: 15px;
         margin-top: 40px;
         margin-left: 92px;
         -webkit-animation: glowy 1s ease-in-out infinite alternate;
         -moz-animation: glowy 1s ease-in-out infinite alternate;
         animation: glowy 1s ease-in-out infinite alternate;

       }


       @-webkit-keyframes glowy {
         from {
           text-shadow: 40px 40px 50px white,
             0 0 50px #red, 0 0 60px red, 0 0 70px red;
         }

         to {
           text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #49ff18, 0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18;
           0 0 60px #ff4da6,
           0 0 70px #ff4da6,
           0 0 80px #ff4da6;
         }
       }


       .dil14 {
         font-size: 15px;
         margin-top: 10px;
         margin-left: 35px;
         -webkit-animation: glowy 1s ease-in-out infinite alternate;
         -moz-animation: glowy 1s ease-in-out infinite alternate;
         animation: glowy 1s ease-in-out infinite alternate;

       }


       @-webkit-keyframes glowy {
         from {
           text-shadow: 40px 40px 50px white,
             0 0 50px #red, 0 0 60px red, 0 0 70px red;
         }

         to {
           text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #49ff18, 0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18;
           0 0 60px #ff4da6,
           0 0 70px #ff4da6,
           0 0 80px #ff4da6;
         }
       }


       .dil15 {
         font-size: 15px;
         margin-top: 10px;
         margin-left: 288px;
         -webkit-animation: glowy 1s ease-in-out infinite alternate;
         -moz-animation: glowy 1s ease-in-out infinite alternate;
         animation: glowy 1s ease-in-out infinite alternate;

       }


       @-webkit-keyframes glowy {
         from {
           text-shadow: 40px 40px 50px white,
             0 0 50px #red, 0 0 60px red, 0 0 70px red;
         }

         to {
           text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #49ff18, 0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18;
           0 0 60px #ff4da6,
           0 0 70px #ff4da6,
           0 0 80px #ff4da6;
         }
       }


       .dil16 {
         font-size: 15px;
         margin-top: 8px;
         margin-left: 62px;
         -webkit-animation: glowy 1s ease-in-out infinite alternate;
         -moz-animation: glowy 1s ease-in-out infinite alternate;
         animation: glowy 1s ease-in-out infinite alternate;

       }


       @-webkit-keyframes glowy {
         from {
           text-shadow: 40px 40px 50px white,
             0 0 50px #red, 0 0 60px red, 0 0 70px red;
         }

         to {
           text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #49ff18, 0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18;
           0 0 60px #ff4da6,
           0 0 70px #ff4da6,
           0 0 80px #ff4da6;
         }
       }


       .dil17 {
         font-size: 15px;
         margin-top: 16px;
         margin-left: 260px;
         -webkit-animation: glowy 1s ease-in-out infinite alternate;
         -moz-animation: glowy 1s ease-in-out infinite alternate;
         animation: glowy 1s ease-in-out infinite alternate;

       }


       @-webkit-keyframes glowy {
         from {
           text-shadow: 40px 40px 50px white,
             0 0 50px #red, 0 0 60px red, 0 0 70px red;
         }

         to {
           text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #49ff18, 0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18;
           0 0 60px #ff4da6,
           0 0 70px #ff4da6,
           0 0 80px #ff4da6;
         }
       }


       .dil18 {
         font-size: 15px;
         margin-top: 8px;
         margin-left: 4px;
         -webkit-animation: glowy 1s ease-in-out infinite alternate;
         -moz-animation: glowy 1s ease-in-out infinite alternate;
         animation: glowy 1s ease-in-out infinite alternate;

       }


       @-webkit-keyframes glowy {
         from {
           text-shadow: 40px 40px 50px white,
             0 0 50px #red, 0 0 60px red, 0 0 70px red;
         }

         to {
           text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #49ff18, 0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18;
           0 0 60px #ff4da6,
           0 0 70px #ff4da6,
           0 0 80px #ff4da6;
         }
       }


       .dil19 {
         font-size: 15px;
         margin-top: 48px;
         margin-left: 298px;
         -webkit-animation: glowy 1s ease-in-out infinite alternate;
         -moz-animation: glowy 1s ease-in-out infinite alternate;
         animation: glowy 1s ease-in-out infinite alternate;

       }


       @-webkit-keyframes glowy {
         from {
           text-shadow: 40px 40px 50px white,
             0 0 50px #red, 0 0 60px red, 0 0 70px red;
         }

         to {
           text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #49ff18, 0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18;
           0 0 60px #ff4da6,
           0 0 70px #ff4da6,
           0 0 80px #ff4da6;
         }
       }


       .dil20 {
         font-size: 15px;
         margin-top: 68px;
         margin-left: 278px;
         -webkit-animation: glowy 1s ease-in-out infinite alternate;
         -moz-animation: glowy 1s ease-in-out infinite alternate;
         animation: glowy 1s ease-in-out infinite alternate;

       }


       @-webkit-keyframes glowy {
         from {
           text-shadow: 40px 40px 50px white,
             0 0 50px #red, 0 0 60px red, 0 0 70px red;
         }

         to {
           text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #49ff18, 0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18;
           0 0 60px #ff4da6,
           0 0 70px #ff4da6,
           0 0 80px #ff4da6;
         }
       }


       .dil21 {
         font-size: 15px;
         margin-top: 78px;
         margin-left: 32px;
         -webkit-animation: glowy 1s ease-in-out infinite alternate;
         -moz-animation: glowy 1s ease-in-out infinite alternate;
         animation: glowy 1s ease-in-out infinite alternate;

       }


       @-webkit-keyframes glowy {
         from {
           text-shadow: 40px 40px 50px white,
             0 0 50px #red, 0 0 60px red, 0 0 70px red;
         }

         to {
           text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #49ff18, 0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18;
           0 0 60px #ff4da6,
           0 0 70px #ff4da6,
           0 0 80px #ff4da6;
         }
       }


       .dil22 {
         font-size: 15px;
         margin-top: 48px;
         margin-left: 200px;
         -webkit-animation: glowy 1s ease-in-out infinite alternate;
         -moz-animation: glowy 1s ease-in-out infinite alternate;
         animation: glowy 1s ease-in-out infinite alternate;

       }


       @-webkit-keyframes glowy {
         from {
           text-shadow: 40px 40px 50px white,
             0 0 50px #red, 0 0 60px red, 0 0 70px red;
         }

         to {
           text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #49ff18, 0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18;
           0 0 60px #ff4da6,
           0 0 70px #ff4da6,
           0 0 80px #ff4da6;
         }
       }


       .dil23 {
         font-size: 15px;
         margin-top: 28px;
         margin-left: 67px;
         -webkit-animation: glowy 1s ease-in-out infinite alternate;
         -moz-animation: glowy 1s ease-in-out infinite alternate;
         animation: glowy 1s ease-in-out infinite alternate;

       }


       @-webkit-keyframes glowy {
         from {
           text-shadow: 40px 40px 50px white,
             0 0 50px #red, 0 0 60px red, 0 0 70px red;
         }

         to {
           text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #49ff18, 0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18;
           0 0 60px #ff4da6,
           0 0 70px #ff4da6,
           0 0 80px #ff4da6;
         }
       }


       .dil24 {
         font-size: 15px;
         margin-top: -10px;
         margin-left: 210px;
         -webkit-animation: glowy 1s ease-in-out infinite alternate;
         -moz-animation: glowy 1s ease-in-out infinite alternate;
         animation: glowy 1s ease-in-out infinite alternate;

       }


       @-webkit-keyframes glowy {
         from {
           text-shadow: 40px 40px 50px white,
             0 0 50px #red, 0 0 60px red, 0 0 70px red;
         }

         to {
           text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #49ff18, 0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18;
           0 0 60px #ff4da6,
           0 0 70px #ff4da6,
           0 0 80px #ff4da6;
         }
       }


       .dil25 {
         font-size: 15px;
         margin-top: -24px;
         margin-left: 28px;
         -webkit-animation: glowy 1s ease-in-out infinite alternate;
         -moz-animation: glowy 1s ease-in-out infinite alternate;
         animation: glowy 1s ease-in-out infinite alternate;

       }


       @-webkit-keyframes glowy {
         from {
           text-shadow: 40px 40px 50px white,
             0 0 50px #red, 0 0 60px red, 0 0 70px red;
         }

         to {
           text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #49ff18, 0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18;
           0 0 60px #ff4da6,
           0 0 70px #ff4da6,
           0 0 80px #ff4da6;
         }
       }


       .dil26 {
         font-size: 15px;
         margin-top: 18px;
         margin-left: 268px;
         -webkit-animation: glowy 1s ease-in-out infinite alternate;
         -moz-animation: glowy 1s ease-in-out infinite alternate;
         animation: glowy 1s ease-in-out infinite alternate;

       }


       @-webkit-keyframes glowy {
         from {
           text-shadow: 40px 40px 50px white,
             0 0 50px #red, 0 0 60px red, 0 0 70px red;
         }

         to {
           text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #49ff18, 0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18;
           0 0 60px #ff4da6,
           0 0 70px #ff4da6,
           0 0 80px #ff4da6;
         }
       }


       .dil27 {
         font-size: 15px;
         margin-top: 26px;
         margin-left: 30px;
         -webkit-animation: glowy 1s ease-in-out infinite alternate;
         -moz-animation: glowy 1s ease-in-out infinite alternate;
         animation: glowy 1s ease-in-out infinite alternate;

       }


       @-webkit-keyframes glowy {
         from {
           text-shadow: 40px 40px 50px white,
             0 0 50px #red, 0 0 60px red, 0 0 70px red;
         }

         to {
           text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #49ff18, 0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18;
           0 0 60px #ff4da6,
           0 0 70px #ff4da6,
           0 0 80px #ff4da6;
         }
       }


       .dil28 {
         font-size: 15px;
         margin-top: 98px;
         margin-left: 28px;
         -webkit-animation: glowy 1s ease-in-out infinite alternate;
         -moz-animation: glowy 1s ease-in-out infinite alternate;
         animation: glowy 1s ease-in-out infinite alternate;

       }


       @-webkit-keyframes glowy {
         from {
           text-shadow: 40px 40px 50px white,
             0 0 50px #red, 0 0 60px red, 0 0 70px red;
         }

         to {
           text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #49ff18, 0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18;
           0 0 60px #ff4da6,
           0 0 70px #ff4da6,
           0 0 80px #ff4da6;
         }
       }


       .dil29 {
         font-size: 15px;
         margin-top: -76px;
         margin-left: 300px;
         -webkit-animation: glowy 1s ease-in-out infinite alternate;
         -moz-animation: glowy 1s ease-in-out infinite alternate;
         animation: glowy 1s ease-in-out infinite alternate;

       }


       @-webkit-keyframes glowy {
         from {
           text-shadow: 40px 40px 50px white,
             0 0 50px #red, 0 0 60px red, 0 0 70px red;
         }

         to {
           text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #49ff18, 0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18;
           0 0 60px #ff4da6,
           0 0 70px #ff4da6,
           0 0 80px #ff4da6;
         }
       }


       .dil30 {
         font-size: 15px;
         margin-top: -170px;
         margin-left: 330px;
         -webkit-animation: glowy 1s ease-in-out infinite alternate;
         -moz-animation: glowy 1s ease-in-out infinite alternate;
         animation: glowy 1s ease-in-out infinite alternate;

       }


       @-webkit-keyframes glowy {
         from {
           text-shadow: 40px 40px 50px white,
             0 0 50px #red, 0 0 60px red, 0 0 70px red;
         }

         to {
           text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #49ff18, 0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18;
           0 0 60px #ff4da6,
           0 0 70px #ff4da6,
           0 0 80px #ff4da6;
         }
       }
     </style>
     <center>


       <a href="https://www.sololearn.com/Profile/19181491/?ref=app">
         <p class="creator">💕©𝒓𝒆𝒂𝒕𝒐𝒓 - ronaldsimatupang💕</p>
       </a>
     </center>
     <hr class="hr">

     <hr class="hr1">

     <hr class="hr2">

     <hr class="hr3">

     <hr class="hr4">

     <hr class="hr5">

     <div class="dil1">♥️</div>

     <div class="dil2">♥️</div>

     <div class="dil3">♥️</div>

     <div class="dil4">♥️</div>

     <div class="dil5">♥️</div>

     <div class="dil6">♥️</div>

     <div class="dil7">♥️</div>

     <div class="dil8">♥️</div>

     <div class="dil9">♥️</div>

     <div class="dil10">♥️</div>

     <div class="dil11">♥️</div>

     <div class="dil12">♥️</div>

     <div class="dil13">♥️</div>

     <div class="dil14">♥️</div>

     <div class="dil15">♥️</div>

     <div class="dil16">♥️</div>

     <div class="dil17">♥️</div>

     <div class="dil18">♥️</div>

     <div class="dil19">♥️</div>

     <div class="dil20">♥️</div>

     <div class="dil21">♥️</div>

     <div class="dil22">♥️</div>

     <div class="dil23">♥️</div>

     <div class="dil24">♥️</div>

     <div class="dil25">♥️</div>

     <div class="dil26">♥️</div>

     <div class="dil27">♥️</div>

     <div class="dil28">♥️</div>

     <div class="dil29">♥️</div>

     <div class="dil30">♥️</div>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js">

     </script>


     <script>
       anime.timeline({
           loop: true
         })
         .add({
           targets: '.hehe .btw',
           scale: [11, 1],
           opacity: [0, 1],

           duration: 6000,
           delay: (el, i) => 6000 * i
         }).add({
           targets: '.hehe',
           opacity: 0,

           delay: 10700

         });
     </script>
   </body>