<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="/assets/images/favicon/favicon.ico" type="image/x-icon">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <!-- CSS -->
  <link rel="stylesheet" href="/assets/styles/index.css">
  <link rel="stylesheet" href="/assets//styles/content.css">
  <link rel="stylesheet" href="/assets/styles/jumbotron.css">
  <!-- font awesome -->
  <script src="https://kit.fontawesome.com/f29009922c.js" crossorigin="anonymous"></script>

  <!-- aos -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <title>Ronald Simatupang | ABOUT</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="/index.html">
          <img src="/assets/images/WinTanCircle.png" alt="" class="img-fluid">
        </a>
        <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
          aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <div class="dropdown-divider"></div>
            <li class="nav-item">
              <a class="nav-link" href="/index.html">HOME</a>
            </li>
            <li class="nav-item ml-0 ml-lg-5 active">
              <a class="nav-link" href="/pages/about.html">ABOUT</a>
            </li>
            <li class="nav-item ml-0 ml-lg-5">
              <a class="nav-link" href="/pages/project.html">PROJECT</a>
            </li>
            <li class="nav-item ml-0 ml-lg-5">
              <a class="nav-link" href="mailto:ronaldsimatupang0001@gmail.com">CONTACT</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main>

    <!-- CONTENT -->
    <!-- jumbotron -->
    <div class="jumbotron jumbotron-fluid">
      <svg xmlns="http://www.w3.org/2000/svg" width="50%" height="100%" viewBox="0 0 802.608 960.045"
        class="circuit-big1" data-aos="fade-right" data-aos-duration="800">
        <path id="Intersection_6" data-name="Intersection 6"
          d="M306.09,1064.472l22.08-21.292h58.154a3.762,3.762,0,0,1,3.276-1.72,3.125,3.125,0,1,1,0,6.161,3.841,3.841,0,0,1-3.091-1.44H329.77l-23.68,22.84Zm356.7-34.752H588.88l-46.04-40.83H481.969L440.76,1023.94H306.09v-.69h134.24l40.394-34.36H314.88l-8.79,7.507v-4.264l7.31-6.243H484.25l46.67-39.7h40.963l-49.51-41.982L482.04,938.239H447.573l-24.283,19.88H358.81l-52.72-40.732v-8.122l55.48,42.865H420.4l16.968-13.891H389.46l-.519-.44L318.383,877.51H306.09v-1.5h10.537l-10.537-9v-4.267l15.531,13.271H417.61c.046-8.991,8.7-16.27,19.37-16.27,10.7,0,19.37,7.316,19.37,16.34s-8.672,16.339-19.37,16.339c-10.126,0-18.437-6.555-19.3-14.909H323.377l67.573,57.74h50.07l60.018-49.133-56.3-47.737H306.09v-1.49H442.984l-21.534-18.26H331.52l-.139-.12-22.053-20H306.09v-5.99H453.63l15.226-12.96H306.09v-2.99H472.369l22.075-18.79H411.66l-.13-.11-41.3-34.069H306.09v-1.5h62.325L335.88,695.259,318.13,711.57H306.09v-5.99h8.92l15.136-13.91H306.09v-.751h24.872l33.908-31.16H469.11l22.533-19.325-8.413-6.985H362.04l-14.028-14.3L325.66,638.339H306.09v-.75h19.2l22.154-19.016-6.773-6.9H306.09v-3h36.25l7.6,7.757,15.607-13.4H666.66l.13.12,50.62,43.45h81.952l50.978-40.84H1101.3a3.7,3.7,0,1,1,3.7,3.93,3.4,3.4,0,0,1-3.527-2.43H851.05L801.928,646.6h73.516a3.7,3.7,0,1,1,3.676,3.26,3.4,3.4,0,0,1-3.549-2.51H800.992l-7.742,6.2v61.79H805.4v-2.381l35.519-33.449h172.739a6.51,6.51,0,0,1,5.071-2.26c3.39,0,6.14,2.319,6.14,5.18s-2.75,5.18-6.14,5.18a6.552,6.552,0,0,1-4.945-2.111H844.1l-31.6,29.76v.08h44.226a3.521,3.521,0,0,1,3.6-2.59,3.124,3.124,0,1,1,0,6.16,3.66,3.66,0,0,1-3.449-2.07H812.5v51.84H868.71l30.916-27.533a2.662,2.662,0,0,1-.275-1.176A3.7,3.7,0,1,1,903,743.05a4.44,4.44,0,0,1-.584-.039L870.23,771.67H812.5v11.849h49.908a3.721,3.721,0,0,1,3.353-1.859,3.124,3.124,0,1,1,0,6.16,3.881,3.881,0,0,1-2.987-1.31H812.5V804.3l-19.25,15.34v29.553l1.579-1.372h41.289a3.7,3.7,0,1,1,3.581,4.64,3.388,3.388,0,0,1-3.19-1.65H796.33l-3.08,2.676v28.694L740.31,926.85H611.84l-.26-.23L561.938,884.44H545.8L523,903.677l50.136,42.513H681.92l.12.11,23.29,19h93.005c.238-8.849,8.817-15.96,19.365-15.96,10.7,0,19.37,7.315,19.37,16.339s-8.672,16.34-19.37,16.34c-10.552,0-19.133-7.116-19.365-15.971H704.97l-.13-.11-23.279-19H574.022L599,968.119h59a3.5,3.5,0,0,1,3.619-2.679,3.124,3.124,0,1,1,0,6.16,3.485,3.485,0,0,1-3.626-2.73H598.63l-.13-.11-25.733-21.82H531.29L485.5,985.89H544.36l46.04,40.83h71.977a3.7,3.7,0,1,1,3.583,4.63q-.135.011-.269.01A3.4,3.4,0,0,1,662.785,1029.72Zm-211.561-94.47H480.57l39.3-33.163-13.823-11.721Zm161.356-9.9h127l51.9-43.789V855.023L757.62,884.44H564.433ZM506.687,889.843,520.5,901.556l23.839-20.117h14.067l-20.343-17.284Zm-5.01-4.249L533.059,859.9,507.73,838.38H446Zm37.659-22.479L560.9,881.439H756.12l35.36-30.71V821.05l-37.31,29.73H554.4ZM331.9,817.88h89.92l.13.11,22.289,18.9H508.47l.26.22,25.6,21.752,17.19-14.072H751.35l40.13-31.977v-26.3H746.46L692.45,831.3H593.97l-61.331-51.74H478.86L456.6,798.51H310.539Zm150.472-41.31h51.737l61.321,51.74H691l54-44.79h46.48V771.67H649.72l-.52-.43-33.7-27.98h-94l-16.175,13.77H560.72l.14.13,48.829,45.7h54.286a3.491,3.491,0,0,1,3.624-2.71,3.124,3.124,0,1,1,0,6.16,3.493,3.493,0,0,1-3.622-2.7H609.29l-.13-.131-48.829-45.7H504.444ZM793.25,811.4l12.15-9.682V786.51H793.25Zm0-27.883H805.4V771.67H793.25Zm0-14.84H805.4v-51.84H793.25Zm-142.08,0H791.48v-51.84H723.09l-71.23-60.1H516.337l97,80.529h78.418c1.708-7.551,9.577-13.26,19.026-13.26,10.7,0,19.371,7.316,19.371,16.34s-8.672,16.339-19.371,16.339c-9.52,0-17.437-5.793-19.064-13.43H620.552ZM412.02,757.03h83.3l23.215-19.76h89.743l-97-80.529H495.91L421.13,723.6H371.5Zm-75.542-62.321,33.2,27.392h50.68l74.79-66.86h14.326l-12.771-10.6L472.09,665.75H367.99Zm162.713-52.2L514.53,655.24H652.6l71.22,60.1h67.66V652.91l.28-.22,6.666-5.341H717.04l-.14-.11-50.611-43.46H365.92l-15.408,13.227L363.7,630.46H484.68l.52.429,8.929,7.413L523.42,613.18h54.3a6.555,6.555,0,0,1,4.955-2.12c3.39,0,6.14,2.32,6.14,5.18s-2.749,5.18-6.14,5.18a6.514,6.514,0,0,1-5.063-2.25H526.4ZM452.161,965.09H306.09V963.6H451.914a3.648,3.648,0,1,1,3.6,3.45q-.136.011-.269.011A3.4,3.4,0,0,1,452.161,965.09ZM342.788,735.279h-36.7v-1.5h36.816a3.647,3.647,0,0,1,3.474-2.13,3.124,3.124,0,1,1,0,6.16A3.535,3.535,0,0,1,342.788,735.279ZM354.407,594.11H306.09v-1.49h48.236a3.613,3.613,0,1,1,3.534,3.69c-.093.008-.186.011-.279.011A3.39,3.39,0,0,1,354.407,594.11Zm-.085-8.74H306.09v-1.49h48.32a3.578,3.578,0,1,1,3.45,3.96q-.135.011-.269.01A3.4,3.4,0,0,1,354.323,585.37Zm216.253-10.41H365.55l-.131-.11-15.475-13.284-7.605,7.754H306.09v-2.99h34.58l6.776-6.909L325.29,540.4h-19.2v-.74h19.57l.14.11,22.216,19.071,14.025-14.3H483.23l8.413-6.984L469.11,518.23H364.87l-33.908-31.161H306.09v-.75h24.056L315.01,472.41h-8.92v-5.99h12.04l17.75,16.312,32.534-26.842H306.09v-1.5h64.142L411.66,420.21h82.784L472.38,401.43H306.09v-3H468.856L453.63,385.47H306.09v-5.99h3.241l22.189-20.12H421.45L442.984,341.1H306.09v-1.49H444.741l56.3-47.736L441.02,242.74H390.95l-67.569,57.74h94.058a13.867,13.867,0,0,1-.1-1.66c0-9.024,8.672-16.34,19.37-16.34s19.371,7.316,19.371,16.34-8.672,16.34-19.371,16.34c-9.416,0-17.263-5.667-19.008-13.18H321.625L306.09,315.255v-4.27l10.539-9.005H306.09v-1.5h12.295l71.075-60.73h47.907L420.4,225.86H361.57l-55.48,42.865V260.6l52.72-40.733h64.48l24.283,19.88H482.04l40.333,34.033,49.51-41.982H530.92l-.13-.11L484.268,192.1H313.4l-7.31-6.243v-4.263l8.79,7.506H480.743L440.39,154.76H306.09v-.78H440.77l.13.111,41.134,35.01H542.84l46.04-40.83h57.764c.5-8.648,8.97-15.53,19.346-15.53,10.7,0,19.37,7.316,19.37,16.34s-8.672,16.34-19.37,16.34c-9.818,0-17.929-6.161-19.2-14.151H590.4L544.36,192.1h-58.8L531.3,231.03h41.491l25.839-21.91h59.4a3.131,3.131,0,1,1-.005.75H599L574.044,231.03H681.56l23.41-19.1H814.107a3.115,3.115,0,1,1,0,.751H705.33L681.92,231.8H573.137L523,274.313l22.8,19.237h16.133l49.907-42.41H740.31l52.94,44.67V324.5l3.08,2.676h40.184a3.117,3.117,0,1,1,.088,3H794.83l-1.579-1.372V358.35l19.25,15.34v17.789h50.424a3.057,3.057,0,1,1-.377,3H812.5v11.839h57.73l32.161,28.638a3.414,3.414,0,0,1,.6-.008,3.7,3.7,0,1,1-3.64,3.081,3.39,3.39,0,0,1,.316-1.152L868.71,409.309H812.5v51.84H965.944a3.39,3.39,0,0,1,3.386-2.059,3.7,3.7,0,1,1-3.689,3.56H812.5v.09l31.6,29.75h33.922c1.471-7.793,9.475-13.75,19.128-13.75,10.7,0,19.371,7.315,19.371,16.34s-8.672,16.34-19.371,16.34c-9.315,0-17.095-5.548-18.95-12.94H840.919L805.4,465.03v-2.38H793.25v61.79l7.742,6.2h74.563a3.544,3.544,0,0,1,3.585-2.5,3.124,3.124,0,1,1,0,6.16,3.441,3.441,0,0,1-3.644-2.91H801.928l49.122,39.34H933a3.4,3.4,0,0,1,3.509-2.37,3.7,3.7,0,1,1-3.7,3.87H850.34l-.25-.211-50.731-40.63H717.41l-50.75,43.57H595.244a22.206,22.206,0,0,1-24.668,0Zm31.7-12.6a15.22,15.22,0,0,1-6.034,11.85H666.29l50.75-43.57h81.383l-6.943-5.56V462.65H723.82l-71.22,60.1H514.537L499.2,535.487l27.2,23.332h37.595c1.918-7.322,9.658-12.8,18.915-12.8C593.608,546.019,602.28,553.335,602.28,562.36Zm-251.766-1.374L365.92,574.21H569.573a15.663,15.663,0,0,1-5.818-9.4H523.42l-29.288-25.118-9.453,7.848H363.7Zm-14.034-77.7,31.51,28.957h104.1l24.616,21.113,12.771-10.6H495.15l-.27-.24-74.52-66.62H369.682Zm179.864,37.966H651.86l71.23-60.1h68.39v-51.84H651.17L620.553,434.73h84.854a6.48,6.48,0,0,1,5.124-2.31c3.389,0,6.14,2.33,6.14,5.19s-2.75,5.18-6.14,5.18a6.57,6.57,0,0,1-4.911-2.071H613.338ZM371.5,454.389H421.13l.26.24,74.52,66.62h15.374l97-80.53H518.539L495.325,420.96h-83.3Zm421.749,6.76H805.4v-51.84H793.25ZM521.5,434.73h94l34.221-28.41H791.48V394.48H745l-54-44.8H595.43l-61.321,51.75H482.384l22.06,18.78H560.33l48.96-45.831h54.747a3.093,3.093,0,1,1,0,.751H609.69l-48.97,45.83H505.325Zm271.75-28.41H805.4V394.48H793.25ZM310.54,379.48H456.6l22.261,18.95h53.78l61.331-51.74h98.48l54.01,44.789h45.02v-26.3L751.35,333.2H551.52l-17.19-14.072L508.47,341.1H444.238L421.82,360.11H331.9Zm482.711,12H805.4v-15.21l-12.15-9.681Zm-253.915-76.6L554.4,327.209H754.17l37.31,29.731V327.27l-35.36-30.72H560.9ZM446,339.61H507.73l25.329-21.523L501.676,292.4Zm118.437-46.06H757.62l33.86,29.417V296.429l-51.9-43.79h-127Zm-57.747-5.4,31.376,25.688L558.4,296.55H544.34L520.5,276.434Zm-.638-.522L519.872,275.9l-39.3-33.163H451.225ZM342.906,444.209H306.09v-1.5h36.7a3.537,3.537,0,0,1,3.592-2.531,3.125,3.125,0,1,1,0,6.161A3.646,3.646,0,0,1,342.906,444.209ZM451.888,214.4H306.09v-1.5H452.109a3.693,3.693,0,0,1,3.4-1.96,3.125,3.125,0,1,1,0,6.161A3.491,3.491,0,0,1,451.888,214.4Zm-65.57-79.591H328.17l-22.08-21.292v-4.543l23.68,22.835h56.747a3.847,3.847,0,0,1,3.083-1.43,3.125,3.125,0,1,1,0,6.16A3.758,3.758,0,0,1,386.318,134.809Z"
          transform="translate(-306.09 -108.975)" fill="#f09822" />
      </svg>
      <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 802.61 960.05"
        class="circuit-big2" width="50%" height="100%" data-aos="fade-left" data-aos-duration="800">
        <defs>
          <style>
            .cls-1 {
              fill: #f09822;
            }
          </style>
        </defs>
        <path id="Intersection_6" data-name="Intersection 6" class="cls-1"
          d="M802.6,955.5l-22.08-21.29H722.37a3.75,3.75,0,0,0-3.28-1.72,3.12,3.12,0,1,0,0,6.16,3.88,3.88,0,0,0,3.09-1.44h56.74l23.68,22.84ZM445.9,920.75h73.91l46-40.83h60.87L667.93,915H802.6v-.69H668.36L628,879.92H793.81l8.79,7.5v-4.26l-7.31-6.24H624.44l-46.67-39.7h-41l49.51-42,40.33,34h34.47l24.28,19.88h64.48l52.72-40.73v-8.12l-55.48,42.87H688.29l-17-13.9h47.91l.52-.44,70.56-60.28H802.6V767H792.06l10.54-9v-4.27L787.07,767h-96c0-9-8.7-16.27-19.37-16.27s-19.37,7.31-19.37,16.34,8.67,16.34,19.37,16.34c10.13,0,18.44-6.56,19.3-14.91h94.3l-67.57,57.74H667.67l-60-49.13L664,729.41H802.6v-1.49H665.71l21.53-18.26h89.93l.14-.12,22.05-20h3.24v-6H655.06l-15.22-13H802.6v-3H636.32l-22.07-18.79H697l.13-.11,41.3-34.07H802.6v-1.5H740.28l32.53-26.85,17.75,16.32h12v-6h-8.92L778.55,582.7H802.6v-.76H777.73l-33.91-31.16H639.58l-22.53-19.32,8.41-7H746.65l14-14.3L783,529.36H802.6v-.75H783.4l-22.15-19,6.77-6.9H802.6v-3H766.35l-7.6,7.75-15.61-13.4H442l-.13.12-50.62,43.45H309.33l-51-40.84H7.39a3.7,3.7,0,1,0-3.7,3.93,3.4,3.4,0,0,0,3.53-2.43H257.64l49.12,39.34H233.25a3.7,3.7,0,1,0-4.12,3.24,3.24,3.24,0,0,0,.44,0,3.39,3.39,0,0,0,3.55-2.51H307.7l7.74,6.2v61.79H303.29V604l-35.52-33.44H95A6.46,6.46,0,0,0,90,568.28c-3.39,0-6.14,2.31-6.14,5.17s2.75,5.18,6.14,5.18a6.53,6.53,0,0,0,5-2.11H264.59l31.6,29.76v.08H252a3.54,3.54,0,0,0-3.6-2.59,3.12,3.12,0,1,0-1.05,6.16,3.08,3.08,0,0,0,1.05,0,3.65,3.65,0,0,0,3.44-2.07h44.38V659.7H240l-30.91-27.53a2.65,2.65,0,0,0,.27-1.18,3.7,3.7,0,1,0-4.27,3,3.24,3.24,0,0,0,.62.05,5.83,5.83,0,0,0,.59,0l32.18,28.65h57.73v11.85H246.28a3.72,3.72,0,0,0-3.35-1.86,3.12,3.12,0,0,0-1.05,6.16,3.09,3.09,0,0,0,1.05,0,3.85,3.85,0,0,0,3-1.31h50.27v17.79l19.25,15.35v29.55l-1.58-1.37H272.57a3.7,3.7,0,1,0-3.58,4.64,3.41,3.41,0,0,0,3.19-1.65h40.18l3.08,2.67v28.7l52.94,44.66H496.85l.26-.23,49.64-42.17h16.14l22.8,19.23-50.13,42.52H426.77l-.12.1-23.29,19h-93c-.24-8.84-8.82-16-19.37-16s-19.37,7.32-19.37,16.34S280.29,873,291,873s19.13-7.11,19.37-16h93.36l.13-.11,23.28-19H534.67l-25,21.18h-59a3.49,3.49,0,0,0-3.62-2.67,3.12,3.12,0,1,0-1,6.15,3,3,0,0,0,1,0,3.48,3.48,0,0,0,3.63-2.73h59.36l.13-.1L535.92,838H577.4l45.79,38.95H564.33l-46,40.82h-72a3.7,3.7,0,1,0-3.58,4.63,1.22,1.22,0,0,0,.27,0,3.4,3.4,0,0,0,2.91-1.64Zm211.56-94.47H628.12l-39.3-33.17,13.82-11.72Zm-161.35-9.9h-127l-51.9-43.79V746.05l33.86,29.42H544.26ZM602,780.87l-13.81,11.71-23.84-20.12H550.29l20.34-17.28Zm5-4.25-31.38-25.69L601,729.41h61.73Zm-37.65-22.48-21.57,18.32H352.57l-35.36-30.71V712.07l37.31,29.73H554.29Zm207.43-45.23H686.87l-.13.1-22.29,18.91H600.22l-.26.21-25.6,21.76-17.19-14.08H357.34l-40.13-32v-26.3h45l54,44.78h98.48l61.33-51.74h53.78l22.26,19H798.15ZM626.32,667.6H574.58l-61.32,51.73H417.69l-54-44.78H317.21V662.69H459l.52-.43,33.7-28h94l16.18,13.77H548l-.14.13L499,693.89H444.72a3.5,3.5,0,0,0-3.63-2.71,3.12,3.12,0,1,0-1,6.15,3,3,0,0,0,1,0,3.48,3.48,0,0,0,3.62-2.7H499.4l.13-.13,48.83-45.7h55.89ZM315.44,702.43l-12.15-9.69v-15.2h12.15Zm0-27.89H303.29V662.69h12.15Zm0-14.84H303.29V607.86h12.15Zm142.08,0H317.21V607.86H385.6l71.23-60.1H592.35l-97,80.53H416.94c-1.71-7.55-9.58-13.26-19-13.26-10.7,0-19.37,7.32-19.37,16.34s8.67,16.34,19.37,16.34c9.52,0,17.44-5.79,19.06-13.43h71.17Zm239.15-11.64h-83.3L590.16,628.3H500.41l97-80.53h15.37l74.78,66.85h49.63Zm75.54-62.33L739,613.13H688.33l-74.79-66.86H599.22L612,535.67l24.61,21.11H740.7ZM609.5,533.53l-15.34,12.73H456.09l-71.22,60.1H317.21V543.93l-.28-.21-6.66-5.35h81.38l.14-.11L442.4,494.8H742.77L758.18,508,745,521.49H624l-.52.42-8.93,7.42L585.27,504.2H531a6.58,6.58,0,0,0-5-2.12c-3.39,0-6.14,2.33-6.14,5.18s2.75,5.18,6.14,5.18a6.48,6.48,0,0,0,5.06-2.25h51.21Zm47,322.59H802.6v-1.5H656.78a3.65,3.65,0,1,0-3.84,3.45h.24l.27,0A3.4,3.4,0,0,0,656.53,856.12ZM765.9,626.3h36.7v-1.5H765.79a3.66,3.66,0,0,0-3.48-2.13,3.12,3.12,0,0,0-1,6.16,3,3,0,0,0,1,0A3.52,3.52,0,0,0,765.9,626.3ZM754.28,485.13H802.6v-1.49H754.37a3.62,3.62,0,1,0-3.54,3.69h0l.28,0A3.39,3.39,0,0,0,754.28,485.13Zm.09-8.74H802.6v-1.48H754.28a3.58,3.58,0,1,0-3.45,4h.27a3.41,3.41,0,0,0,3.27-2.49ZM538.12,466h205l.13-.11,15.48-13.29,7.6,7.76H802.6v-3H768l-6.77-6.91,22.15-19h19.2v-.74H783l-.14.11-22.21,19.07-14-14.3H625.46l-8.41-7,22.53-19.33H743.82l33.91-31.16H802.6v-.75H778.55l15.13-13.9h8.92v-6h-12l-17.75,16.31-32.53-26.84H802.6v-1.5H738.46L697,311.23H614.25l22.06-18.78H802.6v-3H639.84l15.22-12.95H802.6v-6h-3.24l-22.19-20.12H687.24l-21.53-18.26H802.6v-1.49H664l-56.3-47.74,60-49.13h50.07l67.57,57.74H691.25a13.32,13.32,0,0,0,.1-1.66c0-9-8.67-16.34-19.37-16.34s-19.37,7.31-19.37,16.34,8.67,16.34,19.37,16.34c9.42,0,17.27-5.67,19-13.18h96.08l15.53,13.27V202l-10.54-9H802.6v-1.5H790.31l-71.08-60.73H671.32l17-13.89h58.83l55.48,42.86v-8.12l-52.72-40.74H685.4l-24.28,19.88H626.65l-40.33,34-49.51-42h41l.13-.11,46.52-39.58H795.29l7.31-6.25V72.62l-8.79,7.51H628L668.3,45.78H802.6V45H667.92l-.13.12-41.13,35H565.85l-46-40.83H462.05c-.5-8.65-9-15.53-19.35-15.53-10.7,0-19.37,7.31-19.37,16.34S432,56.45,442.7,56.45c9.82,0,17.93-6.17,19.2-14.16h56.39l46,40.84h58.8l-45.74,38.93H535.9l-25.84-21.92h-59.4a3.12,3.12,0,1,0,0,.75h59l25,21.17H427.13L403.72,103H294.58a3.11,3.11,0,1,0,0,.76H403.36l23.41,19.12H535.55l50.14,42.51-22.8,19.23H546.76l-49.91-42.41H368.38l-52.94,44.67v28.7l-3.08,2.67H272.18a3.13,3.13,0,1,0-.09,3h41.77l1.58-1.37v29.55l-19.25,15.34V282.5H245.77a3.07,3.07,0,1,0,.37,3h50.05v11.84H238.46L206.3,326a4,4,0,0,0-.6,0,3.7,3.7,0,1,0,3.69,3.71,3.35,3.35,0,0,0,0-.63,3.29,3.29,0,0,0-.32-1.15l31-27.57h56.21v51.84H142.75a3.4,3.4,0,0,0-3.39-2.06,3.7,3.7,0,1,0,3.69,3.71v-.15H296.19v.09l-31.6,29.75H230.67c-1.47-7.79-9.48-13.75-19.13-13.75-10.7,0-19.37,7.32-19.37,16.34s8.67,16.34,19.37,16.34c9.32,0,17.1-5.54,19-12.94h37.28l35.52-33.44v-2.39h12.15v61.8l-7.74,6.2H233.14a3.54,3.54,0,0,0-3.59-2.5,3.12,3.12,0,1,0-1,6.15,3,3,0,0,0,1,0,3.44,3.44,0,0,0,3.65-2.9h73.56l-49.12,39.34H175.69a3.38,3.38,0,0,0-3.51-2.37,3.7,3.7,0,1,0,3.7,3.87h82.47l.25-.22,50.73-40.63h81.95L442,466h71.42a22.18,22.18,0,0,0,24.66,0Zm-31.7-12.6a15.21,15.21,0,0,0,6,11.85H442.4l-50.75-43.57H310.27l6.94-5.56V353.67h67.66l71.22,60.11H594.15l15.34,12.73-27.2,23.33H544.7c-1.92-7.32-9.66-12.8-18.92-12.8-10.7,0-19.37,7.32-19.37,16.34ZM758.18,452l-15.41,13.23H539.12a15.72,15.72,0,0,0,5.82-9.41h40.33l29.29-25.11,9.45,7.85H745Zm14-77.7-31.51,29H636.61L612,424.38l-12.77-10.6h14.32l.27-.24,74.52-66.62H739Zm-179.87,38H456.83l-71.23-60.1H317.21V300.34H457.52l30.62,25.42H403.28a6.46,6.46,0,0,0-5.12-2.31c-3.39,0-6.14,2.33-6.14,5.19s2.75,5.18,6.14,5.18a6.56,6.56,0,0,0,4.91-2.08h92.28Zm144.84-66.87H687.56l-.26.24-74.52,66.62H597.41l-97-80.53h89.74L613.37,312h83.3Zm-421.75,6.76H303.29V300.33h12.15Zm271.75-26.41h-94L459,297.35H317.21V285.51h46.48l54-44.8h95.57l61.32,51.75h51.73l-22.06,18.78H548.36l-49-45.84H444.65a3.09,3.09,0,1,0,0,.76H499L548,312h55.4ZM315.44,297.35H303.29V285.51h12.15Zm482.71-26.84H652.09l-22.26,18.95H576.05l-61.33-51.74H416.24l-54,44.78h-45V256.2l40.13-32H557.17l17.19-14.08,25.86,22h64.23l22.42,19h89.92Zm-482.71,12H303.29V267.3l12.15-9.69Zm253.92-76.6-15.07,12.32H354.52L317.21,248V218.29l35.36-30.72H547.79Zm93.33,24.72H601l-25.33-21.52L607,183.42ZM544.25,184.57H351.07L317.21,214V187.45l51.9-43.79h127Zm57.75-5.4-31.37,25.69-20.34-17.29h14.06l23.84-20.11Zm.64-.52-13.82-11.73,39.3-33.16h29.35ZM765.79,335.23H802.6v-1.5H765.9a3.54,3.54,0,0,0-3.59-2.53,3.12,3.12,0,1,0-1,6.16,3.09,3.09,0,0,0,1,0A3.64,3.64,0,0,0,765.79,335.23Zm-109-229.81H802.6v-1.5h-146a3.69,3.69,0,0,0-3.4-2,3.13,3.13,0,0,0-1,6.17,3.08,3.08,0,0,0,1,0A3.49,3.49,0,0,0,656.8,105.42Zm65.57-79.59h58.15L802.6,4.54V0L778.92,22.83H722.17a3.87,3.87,0,0,0-3.08-1.43,3.13,3.13,0,1,0,0,6.16,3.72,3.72,0,0,0,3.28-1.73Z"
          transform="translate(0 0)" />
      </svg>

      <div class="container">
        <div class="row justify-content-center">
          <div class="col-5 col-md-3 text-center">
            <img src="/assets/images/r1.jpg" alt="" class="img-fluid" data-aos="zoom-in" data-aos-duration="800">
          </div>
        </div>
        <div class="row">
          <div class="col-12 text-center">

            <h3 data-aos="slide-right" data-aos-duration="800">Know more..</h3>
            <h1 data-aos="slide-left" data-aos-duration="800">ABOUT ME</h1>
          </div>
        </div>
      </div>
    </div>
    <!-- end jumbotron -->

    <section>
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h2 data-aos="fade-up" data-aos-duration="600">
              Start the journey of life
              <hr>
            </h2>
          </div>
        </div>
        <div class="row mb-4" data-aos="fade-up" data-aos-duration="800">
          <div class="col-12 col-lg-2">
            <div class="point">
              2018
            </div>
          </div>
          <div class="col-12 col-lg-10">
            <div class="point-des">
              <p>
                Hi.., my name is Ronald Simatupang, i live in sawangan, depok, west java, indonesia.
              </p>
            </div>
          </div>
        </div>
        <div class="row  mb-4" data-aos="fade-up" data-aos-duration="1200">
          <div class="col-12 col-lg-2">

            <div class="point">
              2019

            </div>
          </div>
          <div class="col-12 col-lg-10">
            <div class="point-des">
              <p>
                I first got into college when i was 20 years old.
              </p>
            </div>
          </div>
        </div>
        <div class="row mb-4" data-aos="fade-up" data-aos-duration="1600">
          <div class="col-12 col-lg-2 d-flex align-items-center">

            <div class="point">
              2020
            </div>

          </div>
          <div class="col-12 col-lg-10">
            <div class="point-des">
              
              <p>
                I started exploring the world of computers starting from hardware and software via the internet such
                as websites, YouTube, online courses and others. Almost 90% I get knowledge from the internet and the
                rest from schools and communities.
              </p>
              <br>
              <p>
                and what I'm most interested in is the world of web programming.
              </p>
            </div>
          </div>
        </div>
        <div class="row  mb-4" data-aos="fade-up" data-aos-duration="2000">
          <div class="col-12 col-lg-2">

            <div class="point">
              now

            </div>
          </div>
          <div class="col-12 col-lg-10">
            <div class="point-des">
              <p>
                keep improving my skill's.
              </p>
            </div>
          </div>
        </div>
        <span id="achievement"></span>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h2 data-aos="fade-up" data-aos-duration="600">
              Achievement's
              <hr>
            </h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-11 col-md-4">
            <div class="card" data-aos="fade-up" data-aos-duration="800">
              <img src="/assets/images/certificate/17.jpg" class="card-img-top" alt="">
            </div>
          </div>
          <div class="col-11 col-md-4">
            <div class="card" data-aos="fade-up" data-aos-duration="800">
              <img src="/assets/images/certificate/p.jpg" class="card-img-top" alt="">
            </div>
          </div>
          <div class="col-11 col-md-4">
            <div class="card" data-aos="fade-up" data-aos-duration="800">
              <img src="/assets/images/certificate/q.jpg" class="card-img-top" alt="">
            </div>
          </div>
          <div class="col-11 col-md-4">
            <div class="card" data-aos="fade-up" data-aos-duration="800">
              <img src="/assets/images/certificate/17.jpg" class="card-img-top" alt="">
            </div>
          </div>
          <div class="col-11 col-md-4">
            <div class="card" data-aos="fade-up" data-aos-duration="800">
              <img src="/assets/images/certificate/p.jpg" class="card-img-top" alt="">
            </div>
          </div>
          <div class="col-11 col-md-4">
            <div class="card" data-aos="fade-up" data-aos-duration="800">
              <img src="/assets/images/certificate/q.jpg" class="card-img-top" alt="">
            </div>
          </div>

        </div>
      </div>
    </section>


    <!-- END CONTENT -->
  </main>
  <!-- footer -->

  <footer>
    <div class="container">
      <div class="row text-center">
        <div class="col-12">
          <h3>keep <span>developing</span>, keep <span>innovating</span></h3>
        </div>
      </div>
      <div class="row text-center" id="social-media">
        <div class="col-12 col-6">
          <a href="https://instagram.com/r0naldsimatupang" target="_blank">
            <i class="fab fa-instagram fa-2x mb-2"></i>
          </a>
          <a href="https://wa.me/+6282294847009" target="_blank">
            <i class="fab fa-whatsapp fa-2x mb-2"></i>
          </a>
          <a href="https://facebook.com/ronald simatupang" target="_blank">
            <i class="fab fa-facebook fa-2x mb-2"></i>
          </a>
          <a href="https://github.com/ronaldsimatupang00" target="_blank">
            <i class="fab fa-github fa-2x mb-2"></i>
          </a>
          <a href="https://www.linkedin.com/in/ronald-simatupang-bb180b1b9/" target="_blank">
            <i class="fab fa-linkedin fa-2x mb-2"></i>
          </a>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-12">
          <p>copyright 2020 - Ronald Simatupang</p>
        </div>
      </div>
    </div>
  </footer>
  <!-- end footer -->

  <!-- utility -->
  <!-- end utility -->





  <div id="zoomed">
    <button class="btn btn-warning">
      <i class="fas fa-times fa-2x close"></i>
    </button>
    <div class="container-fluid">


      <div class="row justify-content-center align-items-center">
        <div class="col-12 col-lg-8">
          <img src="/assets/images/certificate/q.jpg" class="img-fluid">
        </div>
      </div>

    </div>
  </div>






  <!-- aos -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
  </script>

  <!-- script -->
  <script src="/assets/scripts/index.js" type="module"></script>
  <!-- scroll nav effect -->

</body>

</html>
